<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahmad Rizki</title>
  </head>
  <body>
    <div id="name">
        <h3>Rahmad Rizki</h3></div>

    <div id="socmed">
        <a href="https://www.instagram.com/">instagram</a></div>

    <div id="profile">
        <h3>Profile</h3>
        <p>Saya adalah seorang lulusan multimedia</p>
    </div>

    <div id="technical skill">
        <h3>Technical Skill</h3>
        <ul>
            <li>Figma</li>
            <li>PowerPoint</li>
        </ul>
    </div>
    <div id="education">
        <h3>Education</h3>
        <ul>
            <li>SMKN 4 Bandung</li>
        </ul>
    </div>

    <div id="Inquiry">
        <h3>Inquqiry</h3>
            <label for="email">Email</label>
            <br />
            <input
              class="form-control"
              type="text"
              name="email"
              id="email"
              placeholder="Your Email Address"
              required
            />
        <br />
        <label for="ask">Your Questions</label>
        <br />
        <textarea
          class="form-control"
          name="ask"
          id="ask"
          cols="21"
          rows="3"
          placeholder="Your Questions"
          required

        ></textarea>
      </div>

    <button type="submit" class="form-control btn btn-primary">Submit</button>

    <div id="contact me">
        <p><h3>Contact Me</h3>
        rahmadrizki@gmail.com</p>
        </div>
  </body>
</html>
